<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel</title>
</head>
<body>
    <header>
        <h1>HLN</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Game of Homes: de huizenruil bij de Britse royals kan nu beginnen. Wie mag waar wonen van de nieuwe koning Charles III?</h2>
            <img src="https://images0.persgroep.net/rcs/Zyno2JfqWQ3G6c05ARdYo7buyHc/diocontent/221503801/_fill/1382/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt=""
            width="300">
            <p>Nu Charles III eindelijk aan zijn eerste échte werkweek mag beginnen, moet hij meteen een belangrijke knoop doorhakken: wie van de Britse royals moet waar gaan wonen? Zal hij zelf voltijds intrekken in Buckingham Palace, dat hij eerder al “te groot en tochtig” noemde? En wordt er nog een stulpje voorzien voor de verstotenen, Edward en Harry en Meghan? Aan gissingen geen gebrek bij de op til staande huizenruil, die smullend Game of Homes werd gedoopt.</p>
            <a href="https://www.youtube.com/watch?v=B0R1h5AoQw0">
                Video over begrafenis</a>
            </section>
            <section id="begrafenis">
                <ul>
                    <li>Elizebeth is dead</li>
                </ul>
            </section>
    </main>
</body>
</html>