<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artic Monkeys</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#concerts">Concerts</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#galerij">Galerij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Engelse rock band gevormd in 2002. De groep heeft 4 artiesten: Alex Turner, Jamie Cook, Nick O'Malley, Matt Helders. Ze hebben een paar grote hits zoals <a href="#video">505</a>  en 'Do i wanna know?'.</p>
        </section>
        <section id="concerts">
            <h2>Concerts 2022 </h2>
                <ul>
                    <li><a href="concert"></a>28 Dec '22  -  01 Jan '23 Lost Paradise Glenworth Valley  -  Australia</li>
                    <li><a href="concert"></a>29 Dec '22 - 31 Dec '22 Falls Festival VIC Downtown Melbourne - Australia</li>
                    <li><a href="concert"></a>31 Dec '22 - 02 Jan '23 Falls Festival Byron Bay - NSW - Australia</li>
                </ul>

        </section>
        <section id="merch">
            <h2>merch</h2>
            <img src="images/Album-Photo-Tee_ad45f425-3709-4991-883d-3db4870493fc_1024x1024_2x_1_900x.webp" alt=""
            width="200">
            <img src="images/The-Car-Black-Tee_b6fb3556-f839-4bfa-8478-679fe229ad6a_900x.webp" alt=""
            width="200">
            <img src="images/The-Car-Cap_1024x1024@2x.webp" alt=""
            width="200">
            <img src="images/Logo-Pistachio-Tee_900x.webp" alt=""
            width="200">
            
        <section id="galerij">
            <h2>galerij</h2>
            <img src="images/R (1).jfif" alt=""
            width="500">
            <img src="images/R (2).jfif" alt=""
            width="300">
        </section>
        
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bhk-yqnGlpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </main>
    <footer>
        <img src="images/" alt="">
        https://www.facebook.com/ArcticMonkeys/
    </footer>
</body>
</html>
